upstream app_server {
    # point to gunicorn
    server localhost:8000 fail_timeout=0;
}

server {
    listen   80; 
    server_name example.com;

    root /srv/example.com/application/current;

    keepalive_timeout 5;

    access_log  /srv/example.com/logs/nginx/access.log;
    error_log  /srv/example.com/logs/nginx/error.log info;

    # serve directly - analogous for static/staticfiles
    location /media/ {
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }   
    }   

    location /admin/media/ {
        # this changes depending on your python version
        root /srv/example.com/application/lib/python2.7/dist-packages/django/contrib;
    }   

    location / { 
        # checks for static file, if not found proxy to app 
        try_files $uri @proxy_to_app;
    }   

    location @proxy_to_app {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://app_server;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
