upstream app_server_example {
	    server localhost:8000 fail_timeout=0;
}

server {
    listen   80;
    server_name example.com;

    root /srv/example.com/current;

    keepalive_timeout 5;

    access_log  /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log info;

    # serve directly - analogous for static/staticfiles
    location /media/ {
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    location /admin/media/ {
        # this changes depending on your python version
        root /path/to/test/lib/python2.6/site-packages/django/contrib;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;

        if (!-f $request_filename) {
            proxy_pass http://app_server_example;
            break;
        }
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
