[program:example]
user=root
directory=/srv/example.com/application/current
command=/srv/example.com/conf/gunicorn.sh
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = /srv/example.com/logs/supervisor/access.log
stderr_logfile = /srv/example.com/logs/supervisor/error.log
