[program:example]
user=root
directory=/srv/example.com/current
command=/srv/conf/gunicorn.sh
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = /var/log/supervisor/example.log
stderr_logfile = /var/log/supervisor/error-example.log
